<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #06226d;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        nav {
            margin: 1rem;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333333;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            margin-top: 20px;
        }
        h2 {
            color: #333;
        }
        
        .contact-info {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>My Portfolio</h1>
        <h3>Web Developer/Web Designer</h3>
    </header><br>
    <img src="./WhatsApp Image 2024-09-27 at 21.33.52_de09d178.jpg" width="200" height="200">
    <nav>
        <a href="./education.html"><button>Education</button></a>
        <a href="#projects"><button>project</button></a>
        <a href="./contact.html"><button>contact</button></a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Welcome to my portfolio!<br>
            web developer/ Web Designer.<br>
            Here, you'll find a showcase of my latest work and how to get in touch with me.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>Build a login authenticator</li>
            <li>Barcode Using IOT</li>
            <li>Make a business portfolio website</li>  
        </ul>


            
            </section>
            </body>
            </html>
            
       
